{
	"nodes":[
		{"id":"cab5cb6927a6baf4","type":"text","text":"访问未注册路由","x":1202,"y":140,"width":250,"height":60},
		{"id":"1cf325545e25ff88","type":"text","text":"正常跳转next()","x":1580,"y":200,"width":250,"height":60,"color":"2"},
		{"id":"367842b00c4267fb","type":"text","text":"router.afterEach","x":1202,"y":270,"width":250,"height":60},
		{"id":"c6fab42854e1d713","type":"text","text":"根据路由名动态设置文档的标题","x":-10,"y":360,"width":290,"height":60},
		{"id":"07ab3b658777c144","type":"text","text":"记录结束时间，最快600ms取消页面loading","x":440,"y":330,"width":250,"height":60},
		{"id":"57cabe571b8f7164","type":"text","text":"(兼容)子应用独立运行时激活菜单发送菜单激活事件","x":821,"y":285,"width":263,"height":90},
		{"id":"c4bce81ef4ecbc79","type":"text","text":"暂存当前路由","x":1240,"y":-68,"width":250,"height":60},
		{"id":"57a0f64bcca7edd2","type":"text","text":"跳转defaultRoute","x":952,"y":-180,"width":250,"height":60,"color":"2"},
		{"id":"6d37caf91f97f28a","type":"text","text":"const defaultRoute = {\n  path: '',\n}","x":280,"y":-719,"width":260,"height":120,"color":"4"},
		{"id":"c1befc4ad4e380d5","type":"text","text":"判断\n当前菜单数是否为0","x":1580,"y":-270,"width":250,"height":60},
		{"id":"5deb2b1aa4b97956","type":"text","text":"跳转登录页","x":1240,"y":-158,"width":250,"height":60,"color":"2"},
		{"id":"1971350b72adf1af","type":"text","text":"动态添加菜单路由","x":623,"y":-504,"width":250,"height":60},
		{"id":"5ad30bfa24138c58","type":"text","text":"replace方式跳转到routerTo","x":415,"y":-980,"width":250,"height":60,"color":"2"},
		{"id":"059d0a0dabfe55f7","type":"text","text":"replace方式跳转当前路由 ","x":665,"y":-1160,"width":280,"height":50,"color":"2"},
		{"id":"004004172d14f40f","type":"text","text":"routerTo是否为空","x":623,"y":-689,"width":250,"height":60},
		{"id":"7eb6d3243993435b","type":"text","text":"从menus中提取路由列表 ","x":1580,"y":-420,"width":250,"height":60},
		{"id":"ca137e3febb9a60f","type":"text","text":"遍历路由列表，如果未存在该路由，添加动态路由","x":1580,"y":-544,"width":250,"height":80},
		{"id":"8eb9e59204b1b8d8","type":"text","text":"添加用户路由(一般是兜底路由)","x":1580,"y":-659,"width":250,"height":60},
		{"id":"b124edfc9a88490d","type":"text","text":"变更标识","x":1580,"y":-749,"width":250,"height":60},
		{"id":"cd6a0fce06a1b1af","type":"text","text":"设置默认路由（如果默认路由不存在则从菜单中取第一个有效路由）","x":1580,"y":-900,"width":250,"height":90},
		{"id":"7e342eb1ec866a12","type":"text","text":"const routerTo = {\n  path: string,\n  query: BaseObj<string>\n}","x":-72,"y":-599,"width":260,"height":120,"color":"4"},
		{"id":"d24d2ebb1216cbb9","type":"text","text":"页面loading, 记录开始时间","x":111,"y":-100,"width":287,"height":60},
		{"id":"7140a1336cd542c8","type":"text","text":"未添加动态路由\n且\n不知名路由","x":-380,"y":-198,"width":250,"height":96},
		{"id":"d5cfd21e1bbf2cb6","type":"text","text":"暂存当前路由","x":-10,"y":-229,"width":187,"height":67},
		{"id":"e1b6150f5507b768","type":"text","text":"router.beforeEach ","x":-780,"y":-240,"width":250,"height":60},
		{"id":"643e94f924a538b5","type":"text","text":"未添加动态路由","x":498,"y":-20,"width":250,"height":60},
		{"id":"4a20fdc91e724b66","type":"text","text":"目标路径是/\n且\ndefaultRoute.path有值\n且\ndefaultRoute.path不为/","x":834,"y":10,"width":266,"height":160}
	],
	"edges":[
		{"id":"7ea69d79d986da6f","fromNode":"e1b6150f5507b768","fromSide":"right","toNode":"7140a1336cd542c8","toSide":"left"},
		{"id":"6092d46cb4236702","fromNode":"7140a1336cd542c8","fromSide":"right","toNode":"d5cfd21e1bbf2cb6","toSide":"left","label":"是"},
		{"id":"74375bfda4be041d","fromNode":"d5cfd21e1bbf2cb6","fromSide":"top","toNode":"7e342eb1ec866a12","toSide":"bottom","color":"4"},
		{"id":"d88115c017d065ad","fromNode":"7140a1336cd542c8","fromSide":"right","toNode":"d24d2ebb1216cbb9","toSide":"left"},
		{"id":"2c11d77063ce5d3c","fromNode":"d24d2ebb1216cbb9","fromSide":"right","toNode":"643e94f924a538b5","toSide":"left"},
		{"id":"27c6eef7f62fa20d","fromNode":"643e94f924a538b5","fromSide":"top","toNode":"1971350b72adf1af","toSide":"bottom","label":"是"},
		{"id":"570f20ca6ef80109","fromNode":"643e94f924a538b5","fromSide":"right","toNode":"4a20fdc91e724b66","toSide":"left"},
		{"id":"276a84848da6cbfb","fromNode":"4a20fdc91e724b66","fromSide":"top","toNode":"57a0f64bcca7edd2","toSide":"bottom","label":"是"},
		{"id":"112fb5871fd953c5","fromNode":"6d37caf91f97f28a","fromSide":"bottom","toNode":"4a20fdc91e724b66","toSide":"left","color":"#2e2e2e"},
		{"id":"994b86eae894b00f","fromNode":"4a20fdc91e724b66","fromSide":"right","toNode":"cab5cb6927a6baf4","toSide":"left"},
		{"id":"9e42e918f37476f1","fromNode":"cab5cb6927a6baf4","fromSide":"top","toNode":"c4bce81ef4ecbc79","toSide":"bottom","label":"是"},
		{"id":"ea6c6555ad757724","fromNode":"c4bce81ef4ecbc79","fromSide":"left","toNode":"7e342eb1ec866a12","toSide":"bottom","color":"4"},
		{"id":"ad7a4841fb20ea8f","fromNode":"c4bce81ef4ecbc79","fromSide":"top","toNode":"5deb2b1aa4b97956","toSide":"bottom"},
		{"id":"58958973df6f4383","fromNode":"cab5cb6927a6baf4","fromSide":"right","toNode":"1cf325545e25ff88","toSide":"left"},
		{"id":"91c0b60531d87c78","fromNode":"1cf325545e25ff88","fromSide":"left","toNode":"367842b00c4267fb","toSide":"right"},
		{"id":"794cf4855e5825fe","fromNode":"57cabe571b8f7164","fromSide":"left","toNode":"07ab3b658777c144","toSide":"right"},
		{"id":"a6c90f37178ce804","fromNode":"07ab3b658777c144","fromSide":"left","toNode":"c6fab42854e1d713","toSide":"right"},
		{"id":"883b2d045d2ae4c3","fromNode":"367842b00c4267fb","fromSide":"left","toNode":"57cabe571b8f7164","toSide":"right"},
		{"id":"c04b209419ed0147","fromNode":"1971350b72adf1af","fromSide":"top","toNode":"c1befc4ad4e380d5","toSide":"left"},
		{"id":"7e0e85fee4ef4fe3","fromNode":"c1befc4ad4e380d5","fromSide":"top","toNode":"7eb6d3243993435b","toSide":"bottom","label":"否"},
		{"id":"4738725175ff89e1","fromNode":"7eb6d3243993435b","fromSide":"top","toNode":"ca137e3febb9a60f","toSide":"bottom"},
		{"id":"5e182af367f08356","fromNode":"ca137e3febb9a60f","fromSide":"top","toNode":"8eb9e59204b1b8d8","toSide":"bottom"},
		{"id":"7fefb4b7b9065e25","fromNode":"8eb9e59204b1b8d8","fromSide":"top","toNode":"b124edfc9a88490d","toSide":"bottom"},
		{"id":"51d2fae8f6372e9d","fromNode":"cd6a0fce06a1b1af","fromSide":"top","toNode":"004004172d14f40f","toSide":"bottom","label":"返回真"},
		{"id":"266143e25d939040","fromNode":"004004172d14f40f","fromSide":"top","toNode":"5ad30bfa24138c58","toSide":"bottom","label":"routerTo不为空"},
		{"id":"dc78627c0a3ac359","fromNode":"004004172d14f40f","fromSide":"top","toNode":"059d0a0dabfe55f7","toSide":"bottom","label":"routerTo为空"},
		{"id":"fe14fa8858b0f1da","fromNode":"b124edfc9a88490d","fromSide":"top","toNode":"cd6a0fce06a1b1af","toSide":"bottom"},
		{"id":"f4f8a785cf41561d","fromNode":"d5cfd21e1bbf2cb6","fromSide":"right","toNode":"d24d2ebb1216cbb9","toSide":"top"}
	]
}